# Dataplace.Imersao-Aula2

./: .gitignore
src/Dataplace.Imersao.App/: Dataplace.Imersao.App.csproj  MainView.Designer.cs  MainView.cs  Program.cs  packages.config
src/Dataplace.Imersao.App/Properties/: AssemblyInfo.cs
src/Dataplace.Imersao.Core/: Dataplace.Imersao.Core.csproj  packages.config
src/Dataplace.Imersao.Core/Application/Orcamentos/Commands/: AdicionarOrcamentoCommand.cs  AdicionarOrcamentoItemCommand.cs  FecharOrcamentoCommand.cs  OrcamentoCommandHandler.cs
src/Dataplace.Imersao.Core/Application/Orcamentos/Events/: OrcamentoAdicionadoEvent.cs  OrcamentoEventHandler.cs  OrcamentoFechadoEvent.cs  OrcamentoItemAdicionadoEvent.cs
src/Dataplace.Imersao.Core/Application/Orcamentos/Queries/: ObterOcamentoQuery.cs  OrcamentoQueryHandler.cs
src/Dataplace.Imersao.Core/Application/Orcamentos/ViewModels/: OrcamentoItemViewModel.cs  OrcamentoViewModel.cs
src/Dataplace.Imersao.Core/Domain/Orcamentos/: Orcamento.cs  OrcamentoItem.cs
src/Dataplace.Imersao.Core/Domain/Orcamentos/Enums/: OrcamentoStatusEnum.cs
src/Dataplace.Imersao.Core/Domain/Services/: OrcamentoService.cs
src/Dataplace.Imersao.Core/Infra/: BootStapper.cs
src/Dataplace.Imersao.Presentation/: BootStrapper.cs  Dataplace.Imersao.Presentation.csproj  packages.config
src/Dataplace.Imersao.Presentation/Common/: PedidoSearch.cs
src/Dataplace.Imersao.Presentation/Properties/: AssemblyInfo.cs  licenses.licx
src/Dataplace.Imersao.Presentation/Views/Orcamentos/: OrcamentoAdicionaisView.Designer.cs  OrcamentoAdicionaisView.cs  OrcamentoItemView.Designer.cs  OrcamentoItemView.cs  OrcamentoView.Designer.cs  OrcamentoView.cs
tests/Dataplace.Imersao.Core.Tests/: Dataplace.Imersao.Core.Tests.csproj
tests/Dataplace.Imersao.Core.Tests/Domain/Orcamentos/: OrcamentoItemTest.cs
tests/Dataplace.Imersao.Core.Tests/Fixtures/FakeOjetcts/: FakeOrcamentoRepository.cs
(+9 files in other folders)
